.home-container {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  flex-direction: column;
  background: #e0e0e0;
}
.home-title {
  margin: 40px 0;
}
.todos-container {
  display: flex;
  height: 100%;
}

.top-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.todo-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 100px;
  width: 100%;
  justify-content: space-around;
  border-radius: 39px;
  background: #e0e0e0;
  box-shadow: 7px 7px 26px #9f9f9f, -7px -7px 26px #ffffff;
  margin: 15px 0;
}

.todo-item label {
  font-weight: 700;
  font-size: 1.3rem;
}

.todo-title {
  display: flex;
  width: 70%;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.actions-container {
  display: flex;
  width: 30%;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;
}

@media (max-width: 550px) {
  .todo-item label {
    font-weight: 500;
    font-size: 0.9rem;
  }
  .todo-title {
    width: 50%;
  }
  .todo-item {
    height: 10rem;
  }

  .top-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-template-areas:
      "title title title title"
      "buttons buttons button button";
    align-items: center;
  }

  .home-title{
    text-align: center;
    grid-area: title;
  }

  .home-title h3{
    font-size: 1.5rem;
  }

  .sign-out-container{
    display: flex;
    grid-area: buttons;
    align-items: center;
    justify-content: flex-end;
  }

  .add-button{
    display: flex;
    align-self: flex-start;
    justify-content: flex-start;
    align-items: center;
    grid-area: button;
  }

  .modal-box{
    width: 100px;
  }
}
